.cart
    position: fixed
    right: $side-padding
    top: $vertical-padding
    background-color: rgba(white, 0.8)
    padding: $vertical-padding $side-padding
    border-radius: 0.75em
    ul
        padding-inline-start: 1em
    li
        @include flex