.main-header
    grid-row: 1
    position: sticky
    top: 0
    left: 0
    right: 0
    padding: $grid-gap $side-padding
    display: flex
    justify-content: space-between
    background-color: rgba(white, 0.75)
    nav
        display: flex
        flex-direction: row-reverse
    .title
        width: max-content
        position: fixed
        left: 50%
        translate: -50% 0