.login-form-backdrop
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(gray, 0.5)
    .login-form
        text-align: start
        position: fixed
        left: 50%
        top: 50%
        translate: -50% -50%
        width: 20em
        display: grid
        justify-items: center
        gap: $grid-gap
        background-color: white
        padding: $vertical-padding $side-padding
        border-radius: 1em
        label
            display: grid
            grid-template-columns: 7em auto
            align-items: center