.toy-preview-container
    background-color: rgba(white, 0.5)
    box-shadow: 0px 3px 3px 0px rgba(black, 0.6)
    transition: 200ms
    &:hover
        transform: scale(1.01)
        box-shadow: 0px 6px 7px 3px rgba(black, 0.6)