.home-page
    flex-grow: 1
    position: relative
    overflow: hidden
    img
        position: absolute
        left: 50%
        top: 50%
        translate: -50% -50%
        width: auto
        border-radius: 2em