.toy-details
    width: fit-content
    align-self: center
    background-color: rgba(white, 0.5)
    margin: $vertical-padding $side-padding 
    padding: $vertical-padding $side-padding 
    border-radius: 1em
    box-shadow: 0px 3px 3px 0px rgba(black, 0.6)
    *
        margin: 0
    .toy-preview
        padding: $vertical-padding 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 0.75em
    img
        padding: 0.25em 0
        max-width: 30em
        border-radius: 1em
    .links
        padding: 0.3em 0