.toy-edit-form
    display: grid
    grid-template-columns: auto
    gap: 0.5em
    justify-content: start
    >label
        display: grid
        grid-template-columns: 7em auto
    >button
        justify-self: center