@mixin label-container
    @include flex-wrap

    > label
        @include flex

@mixin flex-wrap
    @include flex
    flex-wrap: wrap

@mixin flex
    display: flex
    justify-content: center
    align-items: center
    gap: $grid-gap