*
    box-sizing: border-box
    font-family: Georgia, 'Times New Roman', Times, serif

body
    text-align: center
    margin: 0
    background: linear-gradient(to right bottom, #EC6EAD, #3494E6)

h1, h2, h3, h4, h5, h6
    margin: 0

.MuiLink-root.MuiLink-root
    margin-inline: 0

img
    width: 100%

button
    user-select: none